SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

CREATE TABLE IF NOT EXISTS `user` (
  `userid` bigint,
  `authkey` varchar(255) NOT NULL,
  `federationid` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `emailstatus` int NOT NULL,
  `organisation` varchar(255) NOT NULL,
  `country` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `picture` text NOT NULL,
  `vcard` text NOT NULL,
  `created` int NOT NULL,
  `changed` int NOT NULL,
  `localchange` int NOT NULL,
  `karma` int NOT NULL,
  PRIMARY KEY (`userid`),
  KEY `userid` (`userid`,`karma`),
  KEY `authkey` (`authkey`),
  KEY `email` (`email`, `karma`),
  KEY `email2` (`email`, `authkey`),
  KEY `karma` (`localchange`,`changed`),
  FULLTEXT KEY `FullText` (`name`,`email`,`organisation`,`country`,`city`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;


CREATE TABLE `apitraffic` (
  `ip` bigint(20) NOT NULL,
  `count` int(11) NOT NULL,
  PRIMARY KEY (`ip`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
